# Senior_Companion

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/seniorcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorcompanion/: ActivityRecord.java  AddActivity.java  DatabaseOperation.java  DoubleClickHelper.java  GetCutBitmapLocation.java  HealthActiviry.java  LineEditText.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MenuActivity.java  MyApplication.java  NewsActivity.java  PaintActivity.java  PaintView.java  ScheduleActivity.java  ShowRecord.java  TouchView.java  WeatherActivity.java  detailnewsActivity.java
app/src/main/java/com/example/seniorcompanion/DetailNewsData/: detailNewsResponse.java  detailNewsResult.java  detailNewsthing.java
app/src/main/java/com/example/seniorcompanion/Newsdata/: Data.java  DatabaseHelper.java  NewsAdapter.java  NewsApiresponse.java  Result.java
app/src/main/java/com/example/seniorcompanion/bean/: Body.java  CityInfo.java  Forecast.java  ResponseData.java  Yesterday.java
app/src/main/res/drawable/: circle_button.xml  circle_button_1.xml  edit_text_background.xml  rounded_rectangle.xml  rounded_rectangle_1.xml  rounded_rectangle_blue.xml  shape_gradient.xml
app/src/main/res/layout/: activity_add.xml  activity_hand_write.xml  activity_main.xml  activity_news.xml  activity_news1.xml  activity_paint.xml  activity_record.xml  activity_show_picture.xml  activity_show_record.xml  health_layout.xml  item_button.xml  login_layout.xml  main_layout.xml  menu_layout.xml  news_layout.xml  newsitem.xml  note_item.xml  schedule_layout.xml  weather_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seniorcompanion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-xhttp2/: build.gradle
library-xhttp2/src/main/: AndroidManifest.xml
