dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url =uri("https://www.jitpack.io") }
       // maven {url=uri("com.google.code.gson:gson")}
       // maven {url=uri("com.squareup.okhttp3:okhttp")}
       // maven {url=uri( "com.squareup.okio:okio")}
    }
}
rootProject.name = "SeniorCompanion"
include ':app'
include ':library-xhttp2'
