<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    tools:context=".MainActivity">

    <!-- 顶部问候语 -->
    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好，Pixel Plan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- 日期 -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023-04-19"
        android:textSize="16sp"
        android:layout_below="@id/tv_greeting"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true" />


    <!-- 水和食物 -->
    <LinearLayout
        android:id="@+id/ll_water_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_date"
        android:layout_margin="16dp">

        <!-- 血压 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/rounded_rectangle">

            <TextView
                android:id="@+id/tv_blood_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血压"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_blood_pressure_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 / 80 mmHg"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <!-- 血糖 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tv_blood_sugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血糖"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_blood_sugar_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.6 mmol/L"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <!-- 心率 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tv_heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_heart_rate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="72 bpm"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- LineChart -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/ll_water_food"
        android:layout_margin="16dp"
        tools:ignore="MissingClass" />

    <!-- EditText for blood sugar input -->
    <LinearLayout
        android:id="@+id/ll_blood_sugar_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_blood_sugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter blood sugar"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mmol/L"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- EditText for blood pressure input -->
    <LinearLayout
        android:id="@+id/ll_blood_pressure_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_blood_sugar_input"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_blood_pressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter blood pressure"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mmHg"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- EditText for heart rate input -->
    <LinearLayout
        android:id="@+id/ll_heart_rate_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_blood_pressure_input"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_heart_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter heart rate"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bpm"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Button for adding data -->
    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_heart_rate_input"
        android:layout_marginTop="4dp"
        android:text="添加数据" />

</RelativeLayout>
