<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82f06e"
    tools:context=".MainActivity">

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_button"
        android:text="登录"
        android:textSize="70sp"
        android:textColor="@android:color/white"
        android:elevation="4dp"
        android:gravity="center" />

    <!-- Health Direction Button -->
    <Button
        android:id="@+id/btn_health_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_rectangle"
        android:text="Health direction"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="10dp" />

    <!-- Focus on Seniors Text -->
    <TextView
        android:id="@+id/tv_focus_on_seniors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_health_direction"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_rectangle"
        android:text=" 专注老年人！"
        android:textSize="50sp"
        android:textColor="@android:color/black"
        android:padding="15dp" />

</RelativeLayout>
