<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3CDE3"
    tools:context=".ScheduleActivity">

    <!-- Emergency Button -->
    <Button
        android:id="@+id/btn_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/red_button"
        android:text="一键呼救"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="10dp" />

    <!-- Voice Report Button -->
    <Button
        android:id="@+id/btn_voice_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_button"
        android:text="点击进行语音播报"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:drawableLeft="@android:drawable/ic_media_play"
        android:padding="10dp" />

    <!-- Schedule Title -->
    <TextView
        android:id="@+id/tv_schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_emergency"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="日程管理"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_schedule_title_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_schedule_title"
        android:layout_centerHorizontal="true"
        android:text="Schedule"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <!-- Date Input and Add Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_schedule_title_english"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择日期"
            android:inputType="date"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:padding="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btn_add_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:text="添加日程"
            android:textSize="18sp"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Schedule List -->
    <ListView
        android:id="@+id/lv_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_date"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        android:dividerHeight="1dp"
        tools:ignore="NotSibling" />

</RelativeLayout>
