<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    android:padding="16dp">

    <!-- Header -->

    <Button
        android:id="@+id/voice_broadcast_button"
        android:layout_width="387dp"
        android:layout_height="26dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_rectangle"
        android:text="语音播报"
        tools:ignore="HardcodedText,UnknownId" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:textSize="100sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/dateTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText" />

    <!-- Details -->
    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/weatherTextView"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tempHighTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="24°"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tempLowTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11°"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="湿度: 63%"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/windTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="风速: 5 m/s"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/uvIndexTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UV : 2"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/pressureTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="气压: 764 mmHg"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/day1TempTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="17°"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/day2TempTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="18°"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/day3TempTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="19°"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/day4TempTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="21°"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/day5TempTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="22°"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>